// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/s.vuckovic/development/tools/flutter
FLUTTER_APPLICATION_PATH=/Users/s.vuckovic/Desktop/Strahinja/Flutter Projects/Flutter/Meals
FLUTTER_TARGET=/Users/s.vuckovic/Desktop/Strahinja/Flutter Projects/Flutter/Meals/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/s.vuckovic/development/tools/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
